# neodymium-plugin-applitools

./: .project  README.md  pom.xml
.github/workflows/: main.yml  settings.xml
config/: applitools.properties  browser.properties  neodymium.properties
src/main/java/util/applitools/: AbstractAplitoolsTest.java  AbstractApplitoolsTest.java  ApplitoolsApi.java  ApplitoolsConfiguration.java  ApplitoolsRunner.java  ApplitoolsWatcher.java  NeodymiumApplitoolsListerner.java  NeodymiumApplitoolsSetup.java  NewFeature.java
src/test/java/pageobjects/: ApplitoolsLoginPage.java  ApplitoolsTestManagerPage.java
src/test/java/tests/: AbstractTest.java  ApplitoolsApiExceptionsTest.java  ApplitoolsApiTest.java  ApplitoolsApiWithValidApiKeyTest.java  ApplitoolsConfigurationTest.java  BatchHelperTest.java  SuiteForTestUsingDevProperties.java
src/test/java/tests/validkay/: AbstractDeleteBatchAfterTest.java  AbstractValidKeyTest.java  AssertElementTest.java  AssertPageTest.java  OneBatchOnParallelTest.java  OpenEyesTest.java
src/test/java/tests/validkay/parallel/: HomePageTest.java  OneBatchOnParallelTest.java  ServicesCategoryTest.java  XltCategoryTest.java
src/test/java/util/: ApplitoolsTestHelper.java  Credentials.java  CredentialsContainer.java
src/test/java/util/applitools/: AbstractTest.java  ApplitoolsApiExceptionsTest.java  ApplitoolsApiTest.java  ApplitoolsConfigurationTest.java
src/test/java/util/applitools/testclasses/: ConfigurationGetsCleared.java
src/test/java/util/applitools/tests/: AbstractCloseEyesAfterTest.java  AbstractTest.java  ApplitoolsApiExceptionsTest.java  ApplitoolsApiTest.java  ApplitoolsConfigurationTest.java  HomePageTest.java
src/test/java/util/applitools/tests/validkey/: AbstractDeleteBatchAfterTest.java  AbstractValidKeyTest.java  AssertElementTest.java  AssertPageTest.java  OpenEyesTest.java
src/test/java/util/applitools/tests/validkey/parallel/: HomePageTest.java  OneBatchOnParallelTest.java  ServicesCategoryTest.java  XltCategoryTest.java
src/test/java/util/applitools/tests/validkey/setuptest/: AbstractNeodymiumApplitoolsSetupTest.java  NeodymiumApplitoolsBasicSetupTest.java  NeodymiumApplitoolsGlobalSetupTest.java  NeodymiumApplitoolsGroupSetupTest.java
src/test/java/util/applitools/validkay/: AbstractDeleteBatchAfterTest.java  AbstractValidKeyTest.java  AssertElementTest.java  AssertPageTest.java  OpenEyesTest.java
src/test/java/util/applitools/validkay/parallel/: HomePageTest.java  OneBatchOnParallelTest.java  ServicesCategoryTest.java  XltCategoryTest.java
src/test/java/util/applitools/validkey/: AbstractDeleteBatchAfterTest.java  AbstractValidKeyTest.java  AssertElementTest.java  AssertPageTest.java  OpenEyesTest.java
src/test/java/util/applitools/validkey/parallel/: HomePageTest.java  OneBatchOnParallelTest.java  ServicesCategoryTest.java  XltCategoryTest.java
