<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xceptance.neodymium.project</groupId>
	<artifactId>neodymium-plugin-applitools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>neodymium-plugin-applitools</name>
	<url>https://github.com/Xceptance/neodymium-plugin-applitools</url>
	<organization>
		<name>Xceptance Software Technologies</name>
		<url>https://www.xceptance.com/</url>
	</organization>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<surefire.version>2.22.2</surefire.version>
		<aspectj.version>1.9.5</aspectj.version>
		<allure.version>2.10.0</allure.version>
		<neodymium.version>3.5.0</neodymium.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<forkCount>2</forkCount>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
					</argLine>
					<systemPropertyVariables>
						<allure.results.directory>${project.build.directory}/allure-results
						</allure.results.directory>
						<selenide.reports>${project.build.directory}/selenide-results
						</selenide.reports>
					</systemPropertyVariables>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-neodymium-applitools-plugin</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>tests/**/*Test.java</include>
							</includes>
							<excludes>
								<exclude>tests/validkay/**/*Test.java</exclude>
							</excludes>
							<properties>
								<property>
									<name>listener</name>
									<value>util.applitools.TestListener,io.qameta.allure.junit4.AllureJunit4
									</value>
								</property>
							</properties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>run-tests-in-parallel-forks</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>tests/validkay/**/*Test.java</include>
							</includes>
							<excludes>
								<exclude>tests/validkay/OneBatchOnParallelTest.java</exclude>
							</excludes>
							<properties>
								<property>
									<name>listener</name>
									<value>util.applitools.TestListener,io.qameta.allure.junit4.AllureJunit4
									</value>
								</property>
							</properties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>run-tests-in-parallel-threads</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<parallel>classes</parallel>
							<threadCount>2</threadCount>
							<includes>
								<include>tests/validkay/**/*Test.java</include>
							</includes>
							<excludes>
								<exclude>tests/validkay/OneBatchOnParallelTest.java</exclude>
							</excludes>
							<properties>
								<property>
									<name>listener</name>
									<value>util.applitools.TestListener,io.qameta.allure.junit4.AllureJunit4
									</value>
								</property>
							</properties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.xceptance</groupId>
			<artifactId>neodymium-library</artifactId>
			<version>${neodymium.version}</version>
		</dependency>
		<dependency>
			<groupId>com.applitools</groupId>
			<artifactId>eyes-selenium-java3</artifactId>
			<version>3.160.3</version>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${surefire.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
					<source>8</source>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
